{
  "name": "pauls-movie-list",
  "version": "1.0.0",
  "description": "Movies I like",
  "main": "index.html",
  "scripts": {},
  "keywords": [
    "movies"
  ],
  "author": "Paul Ryan",
  "license": "ISC"
}
